<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/rubik.png" type="image/x-icon">
    <title>CubeStore</title>
</head>
<body>
    <header>
        <nav>
            <h1>Paulo Cube Store</h1>
            <ul>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">contato</a></li>
                <li><a href="">Ajuda</a></li>
            </ul>
        </nav>
    </header>
    <main>
<div class="conteiner">
    <h1>Destaques</h1>

    <div class="corImg"><img src="img/download (1).jfif" alt="">
    <h2>Cubo 1</h2>
    <p>R$30,00</p>
    <button onclick="window.close()">Comprar</button>
</div>
    <div class="corImg"><img src="img/download.jfif" alt="">
        <h2>Cubo 2</h2>
        <p>R$25,00</p>
        <button onclick="window.close()">Comprar</button>
    </div>
    <div class="corImg"><img src="img/images (1).jfif" alt="">
        <h2>Cubo 3</h2>
        <p>R$15,00</p>
        <button onclick="window.close()">Comprar</button>
    </div>
    <div class="corImg"><img src="img/images (2).jfif" alt="">
        <h2>Cubo 4</h2>
        <p>R$50,00</p>
        <button onclick="window.close()">Comprar</button>
    </div>
    <div class="corImg"><img src="img/images (3).jfif" alt="">
        <h2>Cubo 5</h2>
        <p>R$30,00</p>
        <button onclick="window.close()">Comprar</button>
    </div>
    <div class="corImg"><img src="img/images (4).jfif" alt="">
        <h2>Cubo 6</h2>
        <p>R$14,00</p>
        <button onclick="window.close()">Comprar</button>
    </div>
    <div class="corImg"><img src="img/images (5).jfif" alt="">
        <h2>Cubo 7</h2>
        <p>R$200,00</p>
        <button onclick="window.close()">Comprar</button>
    </div>
    <div class="corImg"><img src="img/images.jfif" alt="">
         <h2>Cubo 8</h2>
         <p>R$13,00</p>
         <button onclick="window.close()">Comprar</button>
    </div>
</div>
    </main>
    <footer>
 PauloCubeCorporation&copy;2025
    </footer>
</body>
</html>