/* *
 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    text-align: center;
    background-color: red;
    color: beige;
   padding: 20px;
}
ul{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

li{
    list-style: none;
}

a{
   
    text-decoration: none;
    color: white;
    background-color: #f1b0b0;
    padding: 10px;
    border-radius: 8px;
}
a:hover{
    background-color: #0004ff67;
}
.conteiner{
    text-align: center;
    padding: 10px;
    margin: 10px;
    gap: 20px;
}
.conteiner h1{
    background-color: blue;
    margin: 10px;
    margin-left: 55px;
    margin-right: 55px;
    border-radius: 10px;
}
img{
  margin-top: 10px;
    margin: 50px;
   width: 200px;
   height: 200px;
   
}
.corImg{
    display: inline-block;
    margin:10px;    
    background-color: aqua;
    border-radius:10px;
    
}
.corImg p{
    margin-top: 2px;
    align-items: center;
    margin-bottom: 5%;
    
}
 
button:hover{
background-color: blueviolet;
}
button {
    padding: 10px 20px;
    background-color: #ff0000; 
    color: white; 
    border: none;
    border-radius: 5px; 
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
footer {
    text-align: center;
    background-color: red; 
    color: white; 
    padding: 20px;
} */
/* usei IA para mudar as cores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

header {
    text-align: center;
    background-color: #2C3E50; 
    color: white; 
    padding: 20px;
}
ul{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

li{
    list-style: none;
}

a{
   
    text-decoration: none;
    color: white;
    background-color: #BDC3C7;
    padding: 9px;
    border-radius: 8px;
}
a:hover{
    background-color: #3498DB;
}
.conteiner {
    text-align: center;
    padding: 10px;
    margin: 10px;
    gap: 20px;
    background-color: #ECF0F1;
}

.conteiner h1 {
    background-color: #3498DB; 
    margin: 10px;
    margin-left: 55px;
    margin-right: 55px;
    border-radius: 10px;
    color: white; 
}

img {
    margin-top: 10px;
    margin: 50px;
    width: 200px;
    height: 200px;
}

.corImg {
    display: inline-block;
    margin: 10px;
    background-color: #BDC3C7; 
    padding: 10px;
    border-radius: 10px;
    
}


.corImg p {
    margin-top: 2px;
    align-items: center;
    margin-bottom: 5%;
    color: #34495E; 
}

footer {
    text-align: center;
    background-color: #2C3E50; 
    color: white; 
    padding: 20px;
}

button {
    padding: 10px 20px;
    background-color: #3498DB; 
       color: white; 
    border: none;
    border-radius: 5px; 
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}


button:hover {
    background-color: #2980B9; 
   
}


